<!Doctype html>
<html>

<head>

    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: #660000;
            display: flex;
        }

        .left-header {
            width: 50%;
            height: 100px;

        }

        .left-header h1 {
            text-transform: uppercase;
            color: #ff9900;
            font-family: Tahoma;
            font-weight: bold;
            font-size: 30px;
            line-height: 1.2;


        }

        .left-header h1 span {
            color: white;
        }

        .left-header p {
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 10px;
            color: white;
        }

        .right-header {
            width: 50%;
            height: 100px;
            float: right;
            text-align: right;
            padding: 10px 30px 8px 0px;
            box-sizing: border-box;
        }

        .right-header h1 {
            text-transform: uppercase;
            color: #ffffff;
            font-size: 30px;
            font-family: tahoma;
            text-transform: uppercase;
            font-weight: bold;


        }

        .right-header p {
            text-transform: lowercase;
            font-weight: bold;
            color: #ffcc66;
            font-size: 27px;
            font-family: tahoma;
        }

        .header-bottom {
            width: 100%;
            height: 568px;
            background-color: #cc3300;
            box-sizing: border-box;
            padding: 10px 15px;
        }

        .inner-white {
            background-color: #ffffff;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            position: relative;
        }

        .hotel {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .right-arrow {
            top: 49%;
            right: 0px;
            position: absolute;
        }

        .letf-arrow {
            top: 49%;
            left: -15px;
            position: absolute;
        }

        .main {
            width: 65%;
            margin: 0px auto;
        }

        .dot-container {
            width: 200px;
            height: 60px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 40%;
            border-radius: 6px;
            padding: 10px 20px 0px;
            box-sizing: border-box;
        }

        .dot {
            width: 30px;
            height: 30px;
            background-color: #ffcc00;
            border-radius: 50%;
            float: right;
            margin: 5px;
            padding: 4px;
            box-sizing: border-box;
        }

        .inner-dot {
            background-color: #cc6600;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .center {
            background-color: #cc3300;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 18px 15px;
        }

        ul {
            display: flex;
            bottom: 0px;
            left: 270;
            right: 70px;
        }

        .footer-bottom {
            background-color: #993300;
            height: 450px;
            width: 100%;
            box-sizing: border-box;
            padding: 12px 20px;
        }

        .white-sec-bottom {
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            display: flex;
        }

        .white-left {
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            padding: 32px 40px;

        }

        .white-left p {
            font-family: "Lucida Sans Unicode";
            text-align: center;
            font-size: 30px;
            word-spacing: 1.2px;
            display: flex;
        }

        .white-left span {
            font-family: "Lucida Sans Unicode";
            color: #cc3333;
            text-align: center;
            text-transform: capitalize;
            font-size: 50px;
            display: flex;
        }

        .text-white-sec {
            color: black;
            font-family: "callbri";
            font-size: 20px;
            margin: 20px;
        }

        .white-right {
            background: #bb4d0e;
            width: 100%;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        .white-right h1 {
            color: #ffffff;
            font-family: tahoma;
            text-align: center;
            font-size: 34px;
            text-transform: capitalize;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
        }

        .white-right span {
            font-weight: bold;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .forms {
            box-sizing: border-box;
            padding: 20px 0px 0px 25px;
        }

        .forms-p {
            color: #ffffff;
            font-family: "Tahoma";
            font-size: 20px;
            letter-spacing: 1.1px;
            box-sizing: border-box;
            padding: 17px 0px 8px 10px;
        }

        .div2-input {
            width: 45%;
            height: 26px;
            margin-left: 0px;
        }

        .calender {
            margin-left: 15px;
            vertical-align: middle;
        }

        .div1 {
            width: 100%;
            height: 20%;

        }

        .div2 {
            width: 100%;
            height: 20%;
        }

        .div3 {
            width: 100%;
            height: 20%;
        }

        .div4 {
            width: 100%;
            height: 20%;
        }

        .div5 {
            width: 100%;
            height: 20%;
            display: flex;
        }

        .div5-left {
            width: 50%;
            height: 100%;
        }

        @media screen and (max-width:385px) {
            body {
                background-color: red;
            }
        }

        .dot-container {
            width: 200px;
            height: 60px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 60px;
            border-radius: 6px;
            padding: 10px 20px 0px;
            box-sizing: border-box;
        }

        .select-box {
            margin-left: 10px;
            height: 25%;
            width: 20%;
        }

        .select-box-2 {
            margin-left: 10px;
            height: 25%;
            width: 15%;
        }

        .button-box {
            height: 80%;
            width: 100%;
            margin-left: 100%;
            margin-top: 5%;
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 4px;
            margin-top: -15%;
            margin-left: 270px;
            margin-right: -15px;
        }

        .div-5-right {
            width: 50%;
            height: 100%;
        }

        .button-box-2 {
            background: #ffcc00;
            height: 100%;
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-size: 100%;
            box-sizing: border-box;
            padding: 15px 8px;
            border-radius: 3px;
            margin-top: auto;
            margin-left: auto;
            margin-right: 15%;
        }

        .footer {
            background-color: #993300;
            height: 150px;
            width: 100%;
            display: flex;

        }

        .footer-left {
            height: 100%;
            width: 50%;

        }

        .footer-left p {
            
            font-family: sans-serif;
            box-sizing: border-box;
            padding: 10px;
            color:white;
        }

        .footer-right {
            height: 100px;
            width: 50%;
            color: blue;
        }
        .footer-right h1{
            font-family: sans-serif;
            color:white;
            text-align:center;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            margin-top: 2%;
            
        }
        .img-footer{
            display: flex;
            margin-left: 35%;
            margin-top: 2%;
        }
        .white-left {
    width: 50%;
    height: 80%;
    box-sizing: border-box;
    padding: 30px 4px;
}

.white-right h1 {
    color: #ffffff;
    font-family: tahoma;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
}
.white-sec-bottom {
   width: 102%;
    display: block;
}

.text-white-sec {
    color: black;
    font-family: "callbri";
    font-size: 20px;
    margin: 10px;
    width: 194%;
}
.white-left span {
    
    font-size: 36px;
}
.white-right {
    background: #bb4d0e;
    width: 107%;
    height: 105%;
    padding: -2px;
    box-sizing: border-box;
}
.white-right h1 {
    
    padding: 0px;
     font-size: 20px;
}
.white-right span {
    
    font-size: 21px;
    
}
.dot-container {
    
    left: 28px;
}
.forms-p {
   
    font-size: 14px;
    
}
.div2 {
    width: 95%;
    height: 10%;
}

.div3 {
    width: 100%;
    height: 10%;
}

.div5-left {
    width: 50%;
    height: 100%;
}
.footer {
    background-color: #993300;
    height: 247px;
    width: 96%;
    display: flex;
}

.footer-left {
    height: 89%;
    width: 53%;
}

.right-header h1 {
    
    font-size: 18px;
    
}
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="left-header">
                <h1> company <span>logo</span></h1>
                <p>luxury hotel</p>
            </div>
            <div class="right-header">

                <h1><img src="c:\Users\logix\Desktop\RABBIA\images\thumb2.png">click like</h1>
                <p>to stay connected</p>
            </div>
        </div>

        <div class="header-bottom">
            <div class="inner-white">
                <img src="c:\Users\logix\Desktop\RABBIA\images\room.png" class="hotel">
                <img src="c:\Users\logix\Downloads\right-arrow (2).png" class="right-arrow">
                <img src="c:\Users\logix\Downloads\left-arrow (1).png" class="letf-arrow">
                <div class="dot-container">

                    <ul>
                        <li>
                            <div class="dot">
                        </li>

                        <li>
                            <div class="dot"></div>
                        </li>

                        <li>
                            <div class="dot">
                                <div class="inner-dot"></div>
                            </div>
                        </li>

                        <li>
                            <div class="dot"></div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="white-sec-bottom">
                <div class="white-left">
                    <p>about <span>company</span></p>
                    <div class="text-white-sec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        volutpat leo eu nunc eleifend feugiat. Fusce convallis scelerisque leo, a viverra lorem
                        tincidunt a. Pellentesque lectus nulla, laoreet sollicitudin gravida vel, volutpat et ipsum.
                        Nulla tortor metus, sodales ut semper at, lacinia non diam. Nulla
                    </div>
                </div>

                <div class="white-right">
                    <div class="div1">
                        <h1>check <span>availability</span></h1>
                    </div>
                    <div class="div2">
                        <p class="forms-p">check-in-date:</p>
                        <input type="date" class="div2-input"> </input><img
                            src="c:\Users\logix\Desktop\RABBIA\images\calender.png">
                    </div>
                    <div class="div3">
                        <p class="forms-p">check-out-date:</p>
                    </div>
                    <div class="div4">
                        <p class="forms-p">rooms:</p> <select>
                            <option value="2">vip option</option>
                            <option value="3">simple</option>
                            <option value="4">ac simple</option>
                        </select>
                    </div>
                    <div class="div5">
                        <div class="div5-left">
                            <p class="forms-p">adults:</p>
                            <select class="select-box-2">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <select class="select-box-2">
                                <option value="1">0</option>
                                <option value="2">1</option>
                                <option value="3">2</option>
                            </select>
                            <div class="div-5-right">
                                <div class="button-box">
                                    <div class="button-box-2"> learn more</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">
                <p>company@2021 all rights reserved | privacy policy</p>
            </div>
            <div class="footer-right">
                <h1>stay in touch</h1>
                <div class="img-footer">
                    <img src="c:\Users\logix\Desktop\RABBIA\images\facebook.png">
                    <img src="c:\Users\logix\Desktop\RABBIA\images\twitter.png">
                    <img src="c:\Users\logix\Desktop\RABBIA\images\linkedin.png">
                    <img src="c:\Users\logix\Desktop\RABBIA\images\google.png">
                </div>
            </div>
        </div>
        </div>
</body>

</html>